<a href="https://colab.research.google.com/github/kristipatithoyajakshakashyap/House_Price_Prediction/blob/main/House_Price_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Importing the Dependencies

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
data = pd.read_csv("/content/Bengaluru_House_Data.csv")
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [ ]:
data.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [ ]:
data.nunique()

area_type          4
availability      81
location        1305
size              31
society         2688
total_sqft      2117
bath              19
balcony            4
price           1994
dtype: int64

In [ ]:
data.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [ ]:
house = data.drop(['area_type','society','availability','balcony'], axis=1)

In [ ]:
house.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [ ]:
house.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [ ]:
house.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [ ]:
house.dropna(inplace=True)
house.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [ ]:
house.shape

(13246, 5)

In [ ]:
house.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [ ]:
data['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', nan, '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [60]:
data.location.unique()

array(['Electronic City Phase II', 'Chikka Tirupathi', 'Uttarahalli', ...,
       '12th cross srinivas nagar banshankari 3rd stage',
       'Havanur extension', 'Abshot Layout'], dtype=object)

In [ ]:
house['bhk'] = house['size'].apply(lambda x: int(x.split(' ')[0]))

In [ ]:
house.head()

                   location       size total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2               Uttarahalli      3 BHK       1440   2.0   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                  Kothanur      2 BHK       1200   2.0   51.00    2

In [ ]:
house.drop(columns=['size'],axis=1,inplace=True)

In [ ]:
house.shape

(13246, 5)

In [ ]:
house.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [ ]:
house = house.drop([1718,4684])

In [ ]:
house['total_sqft'].value_counts()

1200    843
1100    221
1500    204
2400    194
600     180
       ...
5985      1
3580      1
2461      1
1437      1
4689      1
Name: total_sqft, Length: 2067, dtype: int64

In [ ]:
def convert_range(x):
    temp = x.split('-')
    if len(temp) == 2:
        return (float(temp[0])+float(temp[1]))/2
    try:
        return float(x)
    except:
        return None

In [ ]:
house['total_sqft'] = house['total_sqft'].apply(convert_range)

In [ ]:
house.loc[10]

location      Whitefield
total_sqft        1800.0
bath                 2.0
price               70.0
bhk                    3
Name: 10, dtype: object

In [ ]:
house['price_per_sqft'] = house['price']*100000/house['total_sqft']

In [ ]:
house['location'].value_counts()

Whitefield           534
Sarjapur  Road       392
Electronic City      302
Kanakpura Road       266
Thanisandra          233
                    ...
Meenakshi Layout       1
Vidyapeeta             1
Maruthi Extension      1
Okalipura              1
Abshot Layout          1
Name: location, Length: 1303, dtype: int64

In [ ]:
house['location'] = house['location'].apply(lambda x: x.strip())
house.location.value_counts()

Whitefield                            535
Sarjapur  Road                        392
Electronic City                       304
Kanakpura Road                        266
Thanisandra                           236
                                     ...
Rajanna Layout                          1
Kengeri Satellite Town ( BDA SITE)      1
Lakshmipura Vidyaanyapura               1
Malur Hosur Road                        1
Abshot Layout                           1
Name: location, Length: 1292, dtype: int64

In [ ]:
house['location'] = house['location'].apply(lambda x: x.strip())
loc_num = house.groupby('location')['location'].agg('count').sort_values(ascending=False)
loc_num

location
Whitefield                     535
Sarjapur  Road                 392
Electronic City                304
Kanakpura Road                 266
Thanisandra                    236
                              ...
1 Giri Nagar                     1
Kanakapura main  Road            1
Karnataka Shabarimala            1
Kasthuri Nagar East Of NGEF      1
whitefiled                       1
Name: location, Length: 1292, dtype: int64

In [ ]:
low_loc = loc_num[loc_num<=10]
low_loc

location
1st Block Koramangala          10
Kalkere                        10
BTM 1st Stage                  10
Dairy Circle                   10
Nagappa Reddy Layout           10
                               ..
1 Giri Nagar                    1
Kanakapura main  Road           1
Karnataka Shabarimala           1
Kasthuri Nagar East Of NGEF     1
whitefiled                      1
Name: location, Length: 1051, dtype: int64

In [ ]:
house.location = house.location.apply(lambda x: 'other' if x in low_loc else x)

In [ ]:
len(house.location.unique())

242

In [ ]:
house[(house.total_sqft / house.bhk < 300)].head()

               location  total_sqft  bath  price  bhk  price_per_sqft
9                 other      1020.0   6.0  370.0    6    36274.509804
45           HSR Layout       600.0   9.0  200.0    8    33333.333333
58        Murugeshpalya      1407.0   4.0  150.0    6    10660.980810
68  Devarachikkanahalli      1350.0   7.0   85.0    8     6296.296296
70                other       500.0   3.0  100.0    3    20000.000000

In [ ]:
house = house[~(house.total_sqft / house.bhk < 300)]
house.shape

(12502, 6)

In [ ]:
house.price_per_sqft.describe()

count     12456.000000
mean       6308.502826
std        4168.127339
min         267.829813
25%        4210.526316
50%        5294.117647
75%        6916.666667
max      176470.588235
Name: price_per_sqft, dtype: float64

In [ ]:
def remove_outlier_from_price_per_sqft(df):
  df_out = pd.DataFrame()
  for key,sub in df.groupby('location'):
    m = np.mean(sub.price_per_sqft)
    st = np.std(sub.price_per_sqft)
    reduce_df = sub[(sub.price_per_sqft>(m-st)) & (sub.price_per_sqft<=(m+st))]
    df_out = pd.concat([df_out,reduce_df],ignore_index=True)
  return df_out

In [ ]:
house = remove_outlier_from_price_per_sqft(house)
house.shape

(10241, 6)

In [ ]:
house.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  10241.000000  10241.000000  10241.000000  10241.000000    10241.000000
mean    1503.877034      2.474075     90.982730      2.572210     5657.702572
std      876.716232      0.981338     86.147549      0.896219     2266.476980
min      300.000000      1.000000     10.000000      1.000000     1250.000000
25%     1108.000000      2.000000     49.000000      2.000000     4244.762955
50%     1282.000000      2.000000     67.000000      2.000000     5172.413793
75%     1650.000000      3.000000    100.000000      3.000000     6426.099852
max    30400.000000     16.000000   2200.000000     16.000000    24509.803922

In [ ]:
def remove_bhk_outliner(df):
  exclude_indices = np.array([])
  for location, location_df in df.groupby('location'):
    bhk_stats={}
    for bhk, bhk_df in location_df.groupby('bhk'):
      bhk_stats[bhk]= {
          'mean':np.mean(bhk_df.price_per_sqft),
          'std':np.std(bhk_df.price_per_sqft),
          'count': bhk_df.shape[0]
      }
    for bhk, bhk_df in location_df.groupby('bhk'):
      stats = bhk_stats.get(bhk-1)
      if stats and stats['count']>5:
        exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_per_sqft<(stats['mean'])].index.values)
  return df.drop(exclude_indices,axis='index')
house = remove_bhk_outliner(house)
house.shape

(7329, 6)

In [ ]:
house.bath.unique()

array([ 4.,  3.,  2.,  5.,  8.,  1.,  6.,  7.,  9., 12., 16., 13.])

In [ ]:
house[house.bath>10]

            location  total_sqft  bath  price  bhk  price_per_sqft
5277  Neeladri Nagar      4000.0  12.0  160.0   10     4000.000000
8486           other     12000.0  12.0  525.0   10     4375.000000
8575           other     10000.0  16.0  550.0   16     5500.000000
9308           other      6000.0  12.0  150.0   11     2500.000000
9639           other      5425.0  13.0  275.0   13     5069.124424

In [ ]:
house[(house.bath > house.bhk+2)]

           location  total_sqft  bath   price  bhk  price_per_sqft
1626  Chikkabanavar      2460.0   7.0    80.0    4     3252.032520
5238     Nagasandra      7000.0   8.0   450.0    4     6428.571429
6711    Thanisandra      1806.0   6.0   116.0    3     6423.034330
8411          other     11338.0   9.0  1000.0    6     8819.897689

In [ ]:
house = house[~(house.bath > house.bhk+2)]
house.head()

              location  total_sqft  bath  price  bhk  price_per_sqft
0  1st Block Jayanagar      2850.0   4.0  428.0    4    15017.543860
1  1st Block Jayanagar      1630.0   3.0  194.0    3    11901.840491
2  1st Block Jayanagar      1875.0   2.0  235.0    3    12533.333333
3  1st Block Jayanagar      1200.0   2.0  130.0    3    10833.333333
4  1st Block Jayanagar      1235.0   2.0  148.0    2    11983.805668

In [ ]:
house.shape

(7325, 6)

In [ ]:
house = house.drop(['price_per_sqft'],axis='columns')
house.head()

              location  total_sqft  bath  price  bhk
0  1st Block Jayanagar      2850.0   4.0  428.0    4
1  1st Block Jayanagar      1630.0   3.0  194.0    3
2  1st Block Jayanagar      1875.0   2.0  235.0    3
3  1st Block Jayanagar      1200.0   2.0  130.0    3
4  1st Block Jayanagar      1235.0   2.0  148.0    2

In [ ]:
dummies = pd.get_dummies(house.location)
dummies.head()

,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
house = pd.concat((house,dummies.drop('other',axis='columns')),axis='columns')
house.head()

,location,total_sqft,bath,price,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1st Block Jayanagar,2850.0,4.0,428.0,4,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1st Block Jayanagar,1630.0,3.0,194.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1st Block Jayanagar,1875.0,2.0,235.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1st Block Jayanagar,1200.0,2.0,130.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1st Block Jayanagar,1235.0,2.0,148.0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
house.drop('location',axis='columns',inplace=True)
house.head()

,total_sqft,bath,price,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2850.0,4.0,428.0,4,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1630.0,3.0,194.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1875.0,2.0,235.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1200.0,2.0,130.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1235.0,2.0,148.0,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
house.shape

(7325, 245)

In [ ]:
X = house.drop('price',axis=1)
y = house['price']

In [ ]:
X.shape, y.shape

((7325, 244), (7325,))

In [ ]:
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=30)

In [ ]:
from sklearn.linear_model import LinearRegression 
lr=LinearRegression()
lr.fit(X_train, y_train)
lr.score(X_test, y_test)

0.8151885709009532

In [ ]:
pred=lr.predict(X_test)
pred

array([179.64716303, 157.86054088,  55.91631432, ...,  76.06879648,
        60.55316061,  75.58177286])

In [ ]:
y_test

8022    240.0
4543    100.0
2501     66.0
4728    110.0
416      58.0
        ...
6223    120.0
215      35.0
4657     71.5
7651     55.0
5907     67.0
Name: price, Length: 1465, dtype: float64

In [ ]:
def predict_price(location,sqft,bath,bhk):    
    x = house.drop('price',axis=1)
    loc_index = np.where(x.columns==location)[0][0]

    X = np.zeros(len(x.columns))
    X[0] = sqft
    X[1] = bath
    X[2] = bhk
    if loc_index >= 0:
        X[loc_index] = 1

    return lr.predict([X])[0]

In [ ]:
predict_price('1st Phase JP Nagar',1000, 2, 2)

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

88.29623905027158

In [ ]:
predict_price('1st Phase JP Nagar',1000, 2, 3)

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

85.03754228366283

In [61]:
import pickle
pickle.dump(lr, open('house_model.sav','wb'))

In [63]:
def predict_price_sav(location,sqft,bath,bhk):    
    x = house.drop('price',axis=1)
    loc_index = np.where(x.columns==location)[0][0]

    X = np.zeros(len(x.columns))
    X[0] = sqft
    X[1] = bath
    X[2] = bhk
    if loc_index >= 0:
        X[loc_index] = 1
    lr = pickle.load(open('house_model.sav','rb'))
    prediction = lr.predict([X])[0]
    print(prediction)

In [64]:
predict_price_sav('1st Phase JP Nagar',1000, 2, 3)

85.03754228366283

/usr/local/lib/python3.9/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [65]:
house.to_csv('house_price.csv', index=False)